{
    "name": "MudBun.Customization.Editor",
    "references": [
        "GUID:046b95c25191c2d4c913a869364ae926",
        "GUID:bed98b58f28631f458ce5ad0331ad870"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}